.hero {
    width: 100%;
    height: 100vh;
    background: url(../images/cep1.jpg);
    background-size: cover;
    transition: background-image .5s ease-in-out;
}

.main-nav {
    display: none;
}

.nav-bar {
    display: flex;
    padding: 1.5rem;
    justify-content: flex-end;
    align-items: center;
}
.header-bar {
    
    display: block;
    width: var(--size-xl);
    height: var(--size-xl);
    color: var(--clr-slate600);
    z-index:1;
}

/* Slider Section */
.slider-main {
    display: none;
}

.arrows
{
    width: var(--size-2xl);
    height: var(--size-2xl);
    display: block;
    color: #6A655D;
    transition: 0.5s;
}

.arrows:hover {
    color: var(--clr-light);
}

.slider-mobile {
    height: calc(100vh - 5rem);
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: var(--clr-light);
}

.slide-middle {
    display: flex;
    padding: 0;
    align-items: center;
    gap: 0.5rem;
    font-weight: 100;
}

.slide-middle li{
    font-size: var(--size-xs);    
}

.slide-dash {
   border: 0.01rem solid var(--clr-light);
   border-top: 0;
   padding: 0 0.5rem;
}








/* xs */
/* @media (min-width: 475px) {} */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
@media (min-width: 768px) {
    .nav-bar {
        justify-content: center;
    }
    .main-nav {
    display: flex;
}

.nav-uls {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0;
}

.nav-lis a {
    text-decoration: none;
    color: var(--clr-light);

}

.ceplogo {
    width: 40px;
    height: 30px;
    margin:auto 1rem;
    cursor: pointer;
}

.header-line {
    border: 1px solid var(--clr-light);
    padding: 0.7em 0;
}
.darkmode-btn {
    display: block;
    width: var(--size-xl);
    color: var(--clr-light);
}

.header-bar {
    display: none;
}

/* Slider Section */
.slider-main {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--clr-light);
    font-style: italic;
    font-family:'Freight Big Pro', serif;
}
.right-slider {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.slider-mobile {
    display: none;
}

}
/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */